<html>

<head>

<title>Medical details</title>

<style>

p{
 color:red;
}

.big{
 font-size:50px;
}

.operations{
 float: left;
 margin: 10px;
 padding: 10px;
}

</style>

<script type="text/javascript">



</script>

</head>

<body background="http://netdoctor.cdnds.net/15/43/1600x800/landscape-1445716807-g-medicines-affect-sex-506115031.jpg" onload="headercolor()">

<center><h1 id="header" class="big">Responsive</h1></center>

<div class="operations">

<img src="india.png"/><br><img src="uk.png"/>

</div>

<div class="operations">

<h1 style="width:250px;color='red';">This are the flags of India,UK and US. These texts are written next to the 2 flags and before 2 flags.</h1><br>

</div>

<div class="operations">

<img src="us.png"/><br><img src="uk.jpg"/>

</div>

<div class="operations">

</div>

</body>

</html>