<html>

<head>

<title>Medical details</title>

<style>

p{
 color:red;
}

.big{
 font-size:50px;
}

.operations{
 float: left;
 margin: 10px;
 padding: 10px;
}

</style>

<script type="text/javascript">

var color=['blue','red','green','yellow','cyan'];
var i=0,j=1;var k=200;

function headercolor(){
 setInterval(changecolor,k);
}

var changecolor=function ch(){
 var header=document.getElementById("header");
 header.innerHTML="";
 var htext="Medical Details.........";
 if(i>4){
  i=0;
 }
 if(j>=htext.length-1){
  j=1;
 }
 for(var a=0;a<j;a++)
  header.innerHTML+=htext.charAt(a);
 header.style.color=color[i];
 j++;i++;
}

function check(){
 var name=document.getElementById("name").value;
 var id=document.getElementById("id").value;
 var year=document.getElementById("year").value;
 var location=document.getElementById("location").value;
 var pname=document.getElementById("pname");
 var pid=document.getElementById("pid");
 var pyear=document.getElementById("pyear");
 var plocation=document.getElementById("plocation");
 pname.innerHTML="";
 pid.innerHTML="";
 pband.innerHTML="";
 pyear.innerHTML="";
 plocation.innerHTML="";
 var temp=true;
 if(name){
  if(name.length<=1){
   pname.innerHTML="Name should be atleast 2 characters";
   temp=false;
  }
 }
 else{
  pname.innerHTML="Enter the name";
   temp=false;
 }
 if(id){
  if(id.length!=8){
   pid.innerHTML="ID should be 8 characters";
   temp=false;
  }
 }
 else{
  pid.innerHTML="Enter the ID";
   temp=false;
 } 
 if(year){
  if(year.length!=4){
   pname.innerHTML="Year must be 4 characters";
   temp=false;
  }
  if(isNaN(year.substring(0,2))){
   pyear.innerHTML="Year only contains alphabets";
   temp=false;
  }
 }
 else{
  pyear.innerHTML="Enter the location";
   temp=false;
 }
 if(location){
  if(location.length!=4){
   plocation.innerHTML="location should not less than 2 characters";
   temp=false;
  }
 }
 else{
  plocation.innerHTML="Enter the Location";
   temp=false;
 }
 if(temp)
  alert("Success");
 return temp;
}

</script>

</head>

<body background="http://netdoctor.cdnds.net/15/43/1600x800/landscape-1445716807-g-medicines-affect-sex-506115031.jpg" onload="headercolor()">

<center><h1 id="header" class="big">Medical Details</h1></center>

<div class="operations">

<h1>Add:</h1>

<form method="get" action="" onsubmit="return check()">

<table>

<tr>

<td>Name:</td>
<td><input type="text" name="name" id="name"/></td>
<td><p id="pname"></p></td>

</tr>

<tr>

<td>ID:</td>
<td><input type="text" name="id" id="id"/></td>
<td><p id="pid"></p></td>

</tr>

<tr>

<td>Year of expiry:</td>
<td><input type="text" name="year" id="year"/></td>
<td><p id="pyear"></p></td>

</tr>

<tr>

<td>Manufacture Location:</td>
<td><input type="text" name="location" id="location"/></td>
<td><p id="plocation"></p></td>

</tr>

<tr>

<td></td>
<td><input type="submit" name="submit" id="submit" style="float:right"/></td>

</tr>

</table>

</form>

</div>

<div class="operations">

<h1>Update:</h1>

<form method="get" action="" onsubmit="return check()">

<table>

<tr>

<td>Name:</td>
<td><input type="text" name="name" id="name"/></td>
<td><p id="pname"></p></td>

</tr>

<tr>

<td>ID:</td>
<td><input type="text" name="id" id="id"/></td>
<td><p id="pid"></p></td>

</tr>

<tr>

<td>Year of expiry:</td>
<td><input type="text" name="year" id="year"/></td>
<td><p id="pyear"></p></td>

</tr>

<tr>

<td>Manufacture Location:</td>
<td><input type="text" name="location" id="location"/></td>
<td><p id="plocation"></p></td>

</tr>

<tr>

<td><input type="submit" value="Get" id="submit" style="float:right"/></td>
<td><input type="submit" value="Update" id="submit" style="float:right"/></td>

</tr>

</table>

</form>

</div>

<div class="operations">

<h1>View:</h1>

<form method="get" action="" onsubmit="return check()">

<table>

<tr>

<td>Name:</td>
<td><input type="text" name="name" id="name"/></td>
<td><p id="pname"></p></td>

</tr>

<tr>

<td>ID:</td>
<td><input type="text" name="id" id="id"/></td>
<td><p id="pid"></p></td>

</tr>

<tr>

<td>Year of expiry:</td>
<td><input type="text" name="year" id="year"/></td>
<td><p id="pyear"></p></td>

</tr>

<tr>

<td>Manufacture Location:</td>
<td><input type="text" name="location" id="location"/></td>
<td><p id="plocation"></p></td>

</tr>

<tr>

<td></td>
<td><input type="submit" value="View" id="submit" style="float:right"/></td>

</tr>

</table>

</form>

</div>

<div class="operations">

<h1>Delete:</h1>

<form method="get" action="" onsubmit="return check()">

<table>

<tr>

<td>ID:</td>
<td><input type="text" name="id" id="id"/></td>
<td><p id="pid"></p></td>

</tr>

<tr>

<td></td>
<td><input type="submit" value="Delete" id="submit" style="float:right"/></td>

</tr>

</table>

</form>

</div>

</body>

</html>