<html>

<head>

<script>

function pr100(a){
var target = 100;
var numbers=[1,2,3,4,5,6,7,8,9];
var combinations = Math.pow(3,numbers.length-1);
alert(combinations);
var solutions = [];
var o = { 0 : "", 1 : "-", 2 : "+" };
for(var i = 0; i <= combinations; i++)
{
var tmp = i.toString(3);
var p= Object.values(("00000000" + tmp).substr(-8,8).split(""));
var t = "1"+o[p[0]]+"2"+o[p[1]]+"3"+o[p[2]]+"4"+o[p[3]]+"5"+o[p[4]]+"6"+o[p[5]]+"7"+o[p[6]]+"8"+o[p[7]]+"9";
document.write(p+"<br>"+t+"<br>"+tmp+"<br><br>");
if(eval(t) == target)
{
solutions.push(t);
}
}
for(var i=0;i<solutions.length;i++){
 document.write(solutions[i]+"<br>");
}
}

function change(a){
 var exprplus="++",exprminus="--";
 for(var i=2;i<3;i++)
 {
  var arr=combRep(a,i);
  var res="";
  for(var j=0;j<arr.length;j++){
   for(var k=0;k<arr[j].length;k++){
    res+=arr[j][k];
   }
  res=arr[j];
  if(res.indexOf(exprplus)==-1||res.indexOf(exprminus)==-1){
   continue;
  }
  res=(res+"<br>");
  }
 }
 document.write(res);
}

function combRep(arr, l) {
  if(l === void 0) l = arr.length;
  var data = Array(l),            
      results = [];                
  (function f(pos, start) {       
    if(pos === l) {                
      results.push(data.slice());
      return;
    }
    for(var i=start; i<arr.length; ++i) {
      data[pos] = arr[i];         
      f(pos+1, i);                 
    }
  })(0, 0);                        
  return results;                 
}

</script>

</head>

<body onload=pr100([1,2,3,4,5,6,7,8,9,'+','-'])>

</body>

</html>