<html>

<head>

<script>

var permArr = [],
  usedChars = [];
var result1="";
var y="0";

function change(input){
 var result=permute(input);
 for(var i=0;i<result.length;i++){
  var x="";
  for(var j=0;j<result[i].length;j++){
   x+=result[i][j];
  }
  if(x>y)
   y=x;
 }
 alert(y);
}

function permute(input) {
  var i, ch;
  for (i = 0; i < input.length; i++) {
    ch = input.splice(i, 1)[0];
    usedChars.push(ch);
    if (input.length == 0) {
      permArr.push(usedChars.slice());
    }
    permute(input);
    input.splice(i, 0, ch);
    usedChars.pop();
  }
  return permArr;
};
</script>

</head>

<body onload=change([70,700,7,7000])>

</body>

</html>