<html>

<head>

<script>

function combine(){
 var a=[1,2,3,4,5,6,7,8];
 var b=['a','b','c','d'];
 var c=[];
 var len=0;
 if(a.length>b.length)
  len=b.length;
 else
  len=a.length;
 for(var i=0;i<len;i++){
  c.push(a[i]);
  c.push(b[i]);
 }
 if(a.length!=b.length){
  if(a.length>b.length){
   for(var i=b.length;i<a.length;i++)
    c.push(a[i]);
  }
  else{
   for(var i=a.length;i<b.length;i++)
    c.push(b[i]);
  }
 }
 document.getElementById("table").innerHTML=c;
}

</script>

</head>

<body onload=combine()>

<div id="table"></div>

</body>

</html>