<html>

<head>

<style>

.hour{
 color:red;
 font-size:40px;
 float:left;
 margin:50px 50px;
}

.minute{
 color:blue;
 font-size:40px;
 float:left;
 margin:50px 50px;
}

.second{
 color:green;
 font-size:40px;
 float:left;
 margin:50px 50px;
}

.ampm{
 color:magenta;
 font-size:40px;
 float:left;
 margin:50px 50px;
}
</style>

<script>

function assvalues(){
 setInterval(ass,1000);
}

var ass=function av(){
 var hr=document.getElementById("hour");
 var min=document.getElementById("minute");
 var sec=document.getElementById("second");
 var ampmm=document.getElementById("ampm");
 var ampm="AM";
 var date=new Date();
 if(date.getHours()>12){
  ampm="PM";
  hr.innerHTML=date.getHours()-12;
 }
 else{
  ampm="AM";
  hr.innerHTML=date.getHours();
 }
 min.innerHTML=date.getMinutes();
 sec.innerHTML=date.getSeconds();
 ampmm.innerHTML=ampm;
}

</script>

</head>

<body onload="assvalues()">

<center>

<br><br><br>

<div class="hour">

<p id="hour"></p>

</div>

<div class="minute">

<p id="minute"></p>

</div>

<div class="second">

<p id="second"></p>

</div>

<div class="ampm">

<p id="ampm"></p>

</div>

</center>

</body>

</html>