<html>

<head>

<title>Employee details</title>

<style>

p{
 color:red;
}

</style>

<script type="text/javascript">

function check(){
 var name=document.getElementById("name").value;
 var id=document.getElementById("id").value;
 var band=document.getElementById("band").value;
 var year=document.getElementById("year").value;
 var location=document.getElementById("location").value;
 var pname=document.getElementById("pname");
 var pid=document.getElementById("pid");
 var pband=document.getElementById("pband");
 var pyear=document.getElementById("pyear");
 var plocation=document.getElementById("plocation");
 pname.innerHTML="";
 pid.innerHTML="";
 pband.innerHTML="";
 pyear.innerHTML="";
 plocation.innerHTML="";
 var temp=true;
 if(name){
  if(name.length<=1){
   pname.innerHTML="Name should be atleast 2 characters";
   temp=false;
  }
 }
 else{
  pname.innerHTML="Enter the name";
   temp=false;
 }
 if(id){
  if(id.length!=8){
   pid.innerHTML="ID should be 8 characters";
   temp=false;
  }
 }
 else{
  pid.innerHTML="Enter the ID";
   temp=false;
 } 
 if(band){
  if(band.length<=1){
   pband.innerHTML="Band should be atleast 2 characters";
   temp=false;
  }
 }
 else{
  pband.innerHTML="Enter the Band";
   temp=false;
 }
 if(year){
  if(year.length!=4){
   pname.innerHTML="Year must be 4 characters";
   temp=false;
  }
  if(isNaN(year.substring(0,2))){
   pyear.innerHTML="Year only contains alphabets";
   temp=false;
  }
 }
 else{
  pyear.innerHTML="Enter the location";
   temp=false;
 }
 if(location){
  if(location.length!=4){
   plocation.innerHTML="location should not less than 2 characters";
   temp=false;
  }
 }
 else{
  plocation.innerHTML="Enter the Location";
   temp=false;
 }
 if(temp)
  alert("Success");
 return temp;
}

</script>

</head>

<body>

<br><br><br>

<center>

<h1>Employee Details</h1>

<form method="get" action="" onsubmit="return check()">

<table>

<tr>

<td>Name:</td>
<td><input type="text" name="name" id="name"/></td>
<td><p id="pname"></p></td>

</tr>

<tr>

<td>ID:</td>
<td><input type="text" name="id" id="id"/></td>
<td><p id="pid"></p></td>

</tr>

<tr>

<td>Band:</td>
<td><input type="text" name="band" id="band"/></td>
<td><p id="pband"></p></td>

</tr>

<tr>

<td>Year of joining:</td>
<td><input type="text" name="year" id="year"/></td>
<td><p id="pyear"></p></td>

</tr>

<tr>

<td>Location:</td>
<td><input type="text" name="location" id="location"/></td>
<td><p id="plocation"></p></td>

</tr>

<tr>

<td></td>
<td><input type="submit" name="submit" id="submit" style="float:right"/></td>

</tr>

</table>

</form>

</center>

</body>

</html>